# presubmitchecks

./: .gitignore  README.md  action.yaml  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: presubmitchecks.json
.github/workflows/: pr.yaml  pr_closed.yaml  release.yaml
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
presubmitchecks-cli/: build.gradle.kts
presubmitchecks-cli/src/main/kotlin/org/undermined/presubmitchecks/: App.kt  FilesCommand.kt  GitHubAction.kt  GitHubAction.md  GitPreCommit.kt
presubmitchecks-cli/src/test/resources/: FileA.txt  FileB.txt
presubmitchecks-core/: build.gradle.kts  gradle.properties
presubmitchecks-core/src/main/kotlin/org/undermined/presubmitchecks/checks/: ContentPatternChecker.kt  ContentPatternChecker.md  DoNotSubmitIfChecker.kt  DoNotSubmitIfChecker.md  FileContentPatternChecker.kt  FileEndsInNewLineChecker.kt  IfChangeThenChangeChecker.kt  IfChangeThenChangeChecker.md  KeepSortedChecker.kt  KeepSortedChecker.md  NewLineChecker.kt  NewLineChecker.md  ValidJsonChecker.kt  ValidJsonChecker.md
presubmitchecks-core/src/main/kotlin/org/undermined/presubmitchecks/core/: Changelist.kt  ChangelistVisitor.kt  CheckResult.kt  Checker.kt  CheckerFixes.kt  CheckerRegistry.kt  CheckerResults.kt  FileCollection.kt  FileContents.kt  FileVisitors.kt  GithubChangelists.kt  IfChangeThenChangeChecker.kt  PatchReverser.kt  Patches.kt  Repository.kt
presubmitchecks-core/src/main/kotlin/org/undermined/presubmitchecks/core/reporters/: AggregationReporter.kt  CompositeReporter.kt  ConsoleReporter.kt  FixFilteringReporter.kt
presubmitchecks-core/src/main/kotlin/org/undermined/presubmitchecks/fixes/: Fixes.kt  KeepSorted.kt  KeepSorted.md
presubmitchecks-core/src/main/kotlin/org/undermined/presubmitchecks/git/: GitChangelists.kt  GitHubWorkflowCommands.kt  GitLocalRepository.kt
presubmitchecks-core/src/main/resources/: presubmitchecks.defaults.json
presubmitchecks-core/src/test/kotlin/org/undermined/presubmitchecks/checks/: CheckerTests.kt  IfChangeThenChangeCheckerTest.kt
presubmitchecks-core/src/test/kotlin/org/undermined/presubmitchecks/fixes/: KeepSortedTest.kt
presubmitchecks-core/src/test/resources/fixes/keepsorted/extended/: maintain_suffix.in  maintain_suffix.out  readme_examples.in  readme_examples.out  separator.in  separator.out  template.in  template.out  whitespace.in  whitespace.out
