#org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
#org.gradle.unsafe.isolated-projects=true
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
