#org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
#org.gradle.unsafe.isolated-projects=true
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=org.undermined.presubmitchecks
POM_URL=https://github.com/AlexanderGH/presubmitchecks/
POM_SCM_URL=https://github.com/AlexanderGH/presubmitchecks/
POM_SCM_CONNECTION=scm:git:git://github.com/AlexanderGH/presubmitchecks.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlexanderGH/presubmitchecks.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexanderz
POM_DEVELOPER_NAME=Alexander Zlatin
POM_DEVELOPER_URL=https://github.com/AlexanderGH
POM_INCEPTION_YEAR=2025
